{
  "settings": {
    "files.exclude": {
      "./auto/*": true,
      "**/_minted*": true,
      "**/.*.lb": true,
      "**/.*.swp": true,
      "**/.~lock.*": true,
      "**/.DS_Store": true,
      "**/.pdf": true,
      "**/.texpadtmp": true,
      "**/*-blx.aux": true,
      "**/*-blx.bib": true,
      "**/*-concordance.tex": true,
      "**/*-converted-to.*": true,
      "**/*-gnuplottex-*": true,
      "**/*-tags.tex": true,
      "**/*-tikzDictionary": true,
      "**/*.?end": true,
      "**/*.[1-9]": true,
      "**/*.[1-9][0-9]": true,
      "**/*.[1-9][0-9][0-9]": true,
      "**/*.[1-9][0-9][0-9]R": true,
      "**/*.[1-9][0-9]R": true,
      "**/*.[1-9]R": true,
      "**/*.4ct": true,
      "**/*.4tc": true,
      "**/*.acn": true,
      "**/*.acr": true,
      "**/*.alg": true,
      "**/*.aux": true,
      "**/*.auxlock": true,
      "**/*.backup": true,
      "**/*.bak": true,
      "**/*.bbl": true,
      "**/*.bcf": true,
      "**/*.blg": true,
      "**/*.brf": true,
      "**/*.cb": true,
      "**/*.cb2": true,
      "**/*.code-workspace": true,
      "**/*.cpt": true,
      "**/*.cut": true,
      "**/*.dpth": true,
      "**/*.dvi": true,
      "**/*.el": true,
      "**/*.eledsec[1-9]": true,
      "**/*.eledsec[1-9][0-9]": true,
      "**/*.eledsec[1-9][0-9][0-9]": true,
      "**/*.eledsec[1-9][0-9][0-9]R": true,
      "**/*.eledsec[1-9][0-9]R": true,
      "**/*.eledsec[1-9]R": true,
      "**/*.end": true,
      "**/*.ent": true,
      "**/*.fdb_latexmk": true,
      "**/*.fff": true,
      "**/*.fls": true,
      "**/*.fmt": true,
      "**/*.fot": true,
      "**/*.gaux": true,
      "**/*.glg": true,
      "**/*.glo": true,
      "**/*.gls": true,
      "**/*.glsdefs": true,
      "**/*.gtex": true,
      "**/*.hst": true,
      "**/*.idv": true,
      "**/*.idx": true,
      "**/*.ilg": true,
      "**/*.ind": true,
      "**/*.lg": true,
      "**/*.listing": true,
      "**/*.loa": true,
      "**/*.lod": true,
      "**/*.loe": true,
      "**/*.lof": true,
      "**/*.log": true,
      "**/*.lol": true,
      "**/*.lot": true,
      "**/*.lox": true,
      "**/*.lpz": true,
      "**/*.ltjruby": true,
      "**/*.lyx~": true,
      "**/*.lzo": true,
      "**/*.lzs": true,
      "**/*.maf": true,
      "**/*.md5": true,
      "**/*.mf": true,
      "**/*.mlf": true,
      "**/*.mlt": true,
      "**/*.mp": true,
      "**/*.mtc[0-9]*": true,
      "**/*.mw": true,
      "**/*.nav": true,
      "**/*.nlg": true,
      "**/*.nlo": true,
      "**/*.nls": true,
      "**/*.out": true,
      "**/*.pax": true,
      "**/*.pdf": true,
      "**/*.pdfpc": true,
      "**/*.pdfsync": true,
      "**/*.pre": true,
      "**/*.pyg": true,
      "**/*.pytxcode": true,
      "**/*.run.xml": true,
      "**/*.sagetex.py": true,
      "**/*.sagetex.sage": true,
      "**/*.sagetex.scmd": true,
      "**/*.sav": true,
      "**/*.slf[0-9]*": true,
      "**/*.slt[0-9]*": true,
      "**/*.snm": true,
      "**/*.soc": true,
      "**/*.sout": true,
      "**/*.spl": true,
      "**/*.sta": true,
      "**/*.stc[0-9]*": true,
      "**/*.sw?": true,
      "**/*.sympy": true,
      "**/*.synctex": true,
      "**/*.synctex.gz": true,
      "**/*.synctex.gz(busy)": true,
      "**/*.synctex(busy)": true,
      "**/*.t[1-9]": true,
      "**/*.t[1-9][0-9]": true,
      "**/*.tdo": true,
      "**/*.tfm": true,
      "**/*.thm": true,
      "**/*.tikz": true,
      "**/*.toc": true,
      "**/*.trc": true,
      "**/*.ttt": true,
      "**/*.upa": true,
      "**/*.upb": true,
      "**/*.ver": true,
      "**/*.vrb": true,
      "**/*.wrt": true,
      "**/*.xcp": true,
      "**/*.xdv": true,
      "**/*.xdy": true,
      "**/*.xmpi": true,
      "**/*.xref": true,
      "**/*.xyc": true,
      "**/*.xyd": true,
      "**/*~[0-9]*": true,
      "**/acs-*.bib": true,
      "**/latex.out/": true,
      "**/pythontex-files-*/": true,
      "**/sympy-plots-for-*.tex/": true,
      "**/TSWLatexianTemp*": true,
    },
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.package.extra": [
      "common/ffrpg-style.sty"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ]
}